{
  "pages": [
    "pages/index/index",
    "pages/dream/dream-interepet",
    "pages/assessment/assessment",
    "pages/consult/consult",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "name": "pages",
      "root": "subPackages",
      "pages": [
        "pages/assessment/mbti-questionnaire/mbti-questionnaire",
        "pages/assessment/mbti-result/mbti-result",
        "pages/assessment/mbti-result-interpretation/mbti-intj/mbti-intj",
        "pages/assessment/mbti-result-interpretation/mbti-entp/mbti-entp",
        "pages/assessment/mbti-result-interpretation/mbti-intp/mbti-intp",
        "pages/assessment/mbti-result-interpretation/mbti-entj/mbti-entj",
        "pages/assessment/mbti-result-interpretation/mbti-infj/mbti-infj",
        "pages/assessment/mbti-result-interpretation/mbti-infp/mbti-infp",
        "pages/assessment/mbti-result-interpretation/mbti-enfj/mbti-enfj",
        "pages/assessment/mbti-result-interpretation/mbti-enfp/mbti-enfp",
        "pages/assessment/mbti-result-interpretation/mbti-istj/mbti-istj",
        "pages/assessment/mbti-result-interpretation/mbti-isfj/mbti-isfj",
        "pages/assessment/mbti-result-interpretation/mbti-estj/mbti-estj",
        "pages/assessment/mbti-result-interpretation/mbti-esfj/mbti-esfj",
        "pages/assessment/mbti-result-interpretation/mbti-istp/mbti-istp",
        "pages/assessment/mbti-result-interpretation/mbti-isfp/mbti-isfp",
        "pages/assessment/mbti-result-interpretation/mbti-estp/mbti-estp",
        "pages/assessment/mbti-result-interpretation/mbti-esfp/mbti-esfp"
        
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/tabs/home_unselected.png",
      "selectedIconPath": "/images/tabs/home_selected.png"
    },
    {
      "pagePath": "pages/dream/dream-interepet",
      "text": "释梦",
      "iconPath": "/images/tabs/dream_interepret_unselected.png",
      "selectedIconPath": "/images/tabs/dream_interepret_selected.png"
    },
    {
      "pagePath": "pages/assessment/assessment",
      "text": "测评",
      "iconPath": "/images/tabs/assessment_unselected.png",
      "selectedIconPath": "/images/tabs/assessment_selected.png"
    },
    {
      "pagePath": "pages/consult/consult",
      "text": "咨询",
      "iconPath": "/images/tabs/book_unselected.png",
      "selectedIconPath": "/images/tabs/book_selected.png"
    },
    {
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "/images/tabs/profile_unselected.png",
      "selectedIconPath": "/images/tabs/profile_selected.png"
    }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}